<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-top: 20%;
        }
        .invoice {
            display: flex;
            gap: 30px;
            margin-right: 35px;
        }
        .bodytable {
            margin-top: 20%;
        }
        .product{
            display: flex;
            justify-content: space-between;
            background: #000;
            color: #fff;
            margin: 20px 20px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .pq{
            display: flex;
            gap: 140px;
            margin-right: 20px;
        }
        .customer{
            display: flex;
            justify-content: space-between;
            margin: 20px 20px;
            font-size: 14px;
        }
        .customer2 {
            display: flex;
            gap: 100px;
        }

        @media only screen and (min-width: 768px) and (max-width: 991px){
            .invoice {
            display: flex;
            gap: 30px;
            margin-right: 15px;
        
            }
        }
    </style>
</head>
<body marginheight="0" topmargin="0" marginwidth="0" style="margin: 0px; background-color: #f2f3f8;" leftmargin="0">
    <table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#f2f3f8"
     style="@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700|Open+Sans:300,400,600,700); font-family: Rubik, 'Open Sans', sans-serif;">
       <tr>
            <td>
                <table class="bodytable" style="background-color: #fff; margin-top: 20%; max-width:670px; margin:0 auto;" width="100%" border="0"
                align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td style="display: flex; justify-content: space-between; margin: 20px 50px;">
                            <h3>Invoice</h3>
                            <div>
                                <h4>H&A MANDATE Cargo Service</h4>
                                                <p>221 reede road</p>
                                                <p>Degenham</p>
                                                <p>RM10 8EH</p>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td style="display: flex; justify-content: space-between; margin-right: 20px; margin-left: 20px;">
                            <p>YARADUA <br> NIGERIA</p>
                            <div class="invoice">
                                <div>
                                    <p>invoice number </p>
                                                    <p>invoice Date</p>
                                                    <p>Order Number</p>
                                                    <p>Order Date</p>
                                </div>
                                <div>
                                    <p>1714</p>
                                    <p>April 8, 2023</p>
                                    <p>5995</p>
                                    <p>April 8, 2023</p>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="product">
                                <div>
                                    <p>Product</p>
                                </div>
                                <div class="pq">
                                    <div>
                                        <p>Qauntity</p>
                                    </div>
                                    <div>
                                        <p>Price</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <div class="customer">
                                <div>
                                    <h3>Customer Notes</h3>
                                    <p>1 ITEM</p>
                                    <P>54KG</P>
                                    <P>ABUJA</P>
                                </div>
                                <div class="customer2">
                                    <div>
                                        <p>Subtotal</p>
                                        <hr>
                                        <p>1 ITEM</p>
                                        <hr>
                                        <p>HANDLING FEE</p>
                                        <hr>
                                        <P>TOTAL</P>
                                    </div>
                                    <div>
                                        <p>E0.00</p>
                                        <hr>
                                        <P>E297.00</P>
                                        <hr>
                                        <P>E20.00</P>
                                        <hr>
                                        <P>E317.00</P>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
       </tr> 
    </table>
</body>
</html>

<p></p>